# authorization

./: Dockerfile  pom.xml
src/main/java/com/example/authorization/: AuthorizationApplication.java
src/main/java/com/example/authorization/config/: AppConfig.java
src/main/java/com/example/authorization/controller/: AuthorizationController.java
src/main/java/com/example/authorization/service/: AuthorizationService.java
src/test/java/com/example/apigateway1/: Apigateway1ApplicationTests.java
